* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Kumbh Sans', sans-serif;
}

body {

  background: linear-gradient(hsl(273, 75%, 66%), hsl(240, 73%, 65%));
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
    .box-image {
      position: relative;
      top: 40px;
      right: 400px;
      z-index: 100;
    }
  .card {
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 800px;
    max-height: 400px;
    background-color: #FFF;
    border-radius: 50px;
    flex-wrap: wrap;
    position: absolute;
    .images {
      display: flex;
      justify-content: center;
      align-items: center;
      position: relative;
      overflow: hidden;
      flex-basis: 50%;
      width: 400px;
      height: 400px;
      .pattern-image {
        position: absolute;
        width: 800px;
        left: -450px;
      }
      .main-image {
        position: absolute;
        height: 300px;
        left: -50px;
        top: 50px;
      }
    }
    .info {
      display: flex;
      flex-direction: column;
      justify-content: center;
      width: 400px;
      height: 400px;
      flex-basis: 50%;
      h1 {
        margin-bottom: 10px;
      }
      .divider {
        width: 100%;
        height: 2px;
        background-color: gray;
        opacity: 20%;
      }
      ul {
        width: 80%;
        li {
          margin: 15px 0 15px 0;
          list-style: none;
          a {
            text-decoration: none;
            display: flex;
            justify-content: space-between;
            align-items: center;
            color: #000;
            img {
              height: 10px;
            }
          }
        }
      }
    }
  }
  .attribution {
    position: absolute;
    bottom: 0;
  }
}