* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Kumbh Sans", sans-serif;
}

body {
  background: linear-gradient(#af67e9, #6565e7);
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
body .box-image {
  position: relative;
  top: 40px;
  right: 400px;
  z-index: 100;
}
body .card {
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 800px;
  max-height: 400px;
  background-color: #FFF;
  border-radius: 50px;
  flex-wrap: wrap;
  position: absolute;
}
body .card .images {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  overflow: hidden;
  flex-basis: 50%;
  width: 400px;
  height: 400px;
}
body .card .images .pattern-image {
  position: absolute;
  width: 800px;
  left: -450px;
}
body .card .images .main-image {
  position: absolute;
  height: 300px;
  left: -50px;
  top: 50px;
}
body .card .info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 400px;
  height: 400px;
  flex-basis: 50%;
}
body .card .info h1 {
  margin-bottom: 10px;
}
body .card .info .divider {
  width: 100%;
  height: 2px;
  background-color: gray;
  opacity: 20%;
}
body .card .info ul {
  width: 80%;
}
body .card .info ul li {
  margin: 15px 0 15px 0;
  list-style: none;
}
body .card .info ul li a {
  text-decoration: none;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #000;
}
body .card .info ul li a img {
  height: 10px;
}
body .attribution {
  position: absolute;
  bottom: 0;
}

/*# sourceMappingURL=style.css.map */
